PORT=4000
NGINX_PORT=80
DB_CONNECT=mongodb+srv://connectwithsid95:enYg6mccCAOgQkeb@ctd-main.qis2iss.mongodb.net/CTD-MAIN?retryWrites=true&w=majority
JWT_SECRET=kfdhiu$frrgfned@k
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
